 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -7823200 -2540000 -7823200 -2286000 -7620000 -2286000
     -7620000 -1778000)
    (connect (terminal pin Q1-0) (terminal pin SG1-3))
   )
   (wire (path BOT 25400  -7620000 -1778000 -7620000 -254000)
    (connect (terminal pin SG1-3) (terminal pin SG1-4))
    (attr bus)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -7366000 -3429000 -7620000 -3429000 -7620000 -2540000)
    (connect (terminal pin R2-0) (terminal pin Q1-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -6299200 -2540000 -6299200 -2286000 -6096000 -2286000
     -6096000 -1778000)
    (connect (terminal pin Q2-0) (terminal pin SG2-3))
   )
   (wire (path BOT 25400  -6096000 -1778000 -6096000 -254000)
    (connect (terminal pin SG2-3) (terminal pin SG2-4))
    (attr bus)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  -5842000 -3429000 -5842000 -3175000 -6096000 -3175000
     -6096000 -2540000)
    (connect (terminal pin R4-0) (terminal pin Q2-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  -4013200 -2540000 -4013200 -2286000 -3810000 -2286000
     -3810000 -1778000)
    (connect (terminal pin Q3-0) (terminal pin SG3-3))
   )
   (wire (path BOT 25400  -3810000 -1778000 -3810000 -254000)
    (connect (terminal pin SG3-3) (terminal pin SG3-4))
    (attr bus)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 25400  -3556000 -3429000 -3556000 -3175000 -3810000 -3175000
     -3810000 -2540000)
    (connect (terminal pin R6-0) (terminal pin Q3-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 25400  -2489200 -2540000 -2489200 -2286000 -2286000 -2286000
     -2286000 -1778000)
    (connect (terminal pin Q4-0) (terminal pin SG4-3))
   )
   (wire (path BOT 25400  -2286000 -1778000 -2286000 -254000)
    (connect (terminal pin SG4-3) (terminal pin SG4-4))
    (attr bus)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  -2032000 -3429000 -2032000 -3175000 -2286000 -3175000
     -2286000 -2540000)
    (connect (terminal pin R8-0) (terminal pin Q4-1))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 25400  -203200 -2540000 -203200 -2348630 0 -2348630
     0 -1778000)
    (connect (terminal pin Q5-0) (terminal pin SG5-3))
   )
   (wire (path BOT 25400  0 -1778000 0 -254000)
    (connect (terminal pin SG5-3) (terminal pin SG5-4))
    (attr bus)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 25400  254000 -3429000 0 -3429000 0 -2540000)
    (connect (terminal pin R10-0) (terminal pin Q5-1))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 25400  1320800 -2540000 1320800 -2052279 1524000 -2052279
     1524000 -1778000)
    (connect (terminal pin Q6-0) (terminal pin SG6-3))
   )
   (wire (path BOT 25400  1524000 -1778000 1524000 -254000)
    (connect (terminal pin SG6-3) (terminal pin SG6-4))
    (attr bus)
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 25400  1778000 -3429000 1778000 -3175000 1524000 -3175000
     1524000 -2540000)
    (connect (terminal pin R12-0) (terminal pin Q6-1))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 25400  -5207000 1143000 -5207000 270318 -5080000 270318
     -5080000 -635000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -1270000 -635000 -1270000 -317500 -1219200 -317500
     -1219200 635000)
    (connect (terminal pin D4-0) (terminal pin Q7-0))
   )
   (wire (path TOP 25400  -5080000 -1397000 -5080000 -1143000 -1587500 -1143000
     -1587500 -1397000 -1270000 -1397000)
    (connect (terminal pin D3-0) (terminal pin D5-0))
   )
   (wire (path BOT 25400  -5080000 -1016000 -5080000 -1143000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -1270000 -1206500 -1270000 -1397000)
    (connect (terminal wire) (terminal pin D5-0))
    (attr bus)
   )
   (wire (path BOT 25400  -5080000 -1143000 -5080000 -1397000)
    (connect (terminal wire) (terminal pin D3-0))
    (attr bus)
   )
   (wire (path BOT 25400  -1270000 -635000 -1270000 -1206500)
    (connect (terminal pin D4-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -5080000 -635000 -5080000 -1016000)
    (connect (terminal pin D2-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 25400  -508000 1270000 -1016000 1270000 -1016000 635000)
    (connect (terminal pin R14-0) (terminal pin Q7-1))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path TOP 25400  1955800 1016000 1397000 1016000)
    (connect (terminal pin Q8-0) (terminal pin BUZ1-1))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 25400  2413000 127000 2159000 127000 2159000 1016000)
    (connect (terminal pin R16-0) (terminal pin Q8-1))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 25400  1778000 -254000 1778000 190500 254000 190500)
    (connect (terminal pin SG6-0) (terminal wire))
   )
   (wire (path TOP 25400  -7302500 63500 -9144000 63500 -9144000 -127000)
    (connect (terminal via) (terminal pin U2-15))
   )
   (wire (path BOT 25400  -1651000 317500 -1651000 -444500 -2032000 -444500
     -2032000 -254000)
    (connect (terminal via) (terminal pin SG4-0))
   )
   (wire (path TOP 25400  -1651000 317500 -2467112 317500 -2467112 0
     -3556000 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -5842000 -254000 -5842000 -63500 -7302500 -63500)
    (connect (terminal pin SG2-0) (terminal wire))
   )
   (wire (path TOP 25400  -317500 317500 -1524000 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  254000 190500 -317500 190500 -317500 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7366000 -254000 -7366000 -63500 -7302500 -63500)
    (connect (terminal pin SG1-0) (terminal wire))
   )
   (wire (path BOT 25400  254000 -254000 254000 190500)
    (connect (terminal pin SG5-0) (terminal wire))
   )
   (wire (path TOP 25400  -3556000 0 -3556000 -254000)
    (connect (terminal wire) (terminal pin SG3-0))
   )
   (wire (path TOP 25400  -3556000 0 -4127500 0 -4127500 63500
     -7302500 63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7302500 63500 -7302500 -63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1524000 317500 -1651000 317500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -1651000 317500)
   (via $VIA_SIGNAL -317500 317500)
   (via $VIA_SIGNAL -7302500 63500)
   )
   (Net B 
   (rule
   )
   (wire (path TOP 25400  -7112000 -444500 -8407063 -444500 -8407063 -380999
     -9144000 -380999)
    (connect (terminal wire) (terminal pin U2-14))
   )
   (wire (path BOT 25400  2032000 -254000 2032000 -508000 1651000 -508000
     1651000 0 508000 0 508000 -254000)
    (connect (terminal pin SG6-1) (terminal pin SG5-1))
   )
   (wire (path TOP 25400  -5588000 -254000 -4508500 -254000 -4508500 -508000
     -3302000 -508000 -3302000 -254000)
    (connect (terminal pin SG2-1) (terminal pin SG3-1))
   )
   (wire (path BOT 25400  -3302000 -254000 -3302000 -63500 -2095500 -63500
     -2095500 63500 -1778000 63500)
    (connect (terminal pin SG3-1) (terminal via))
   )
   (wire (path TOP 25400  -6921500 -254000 -6921500 -444500 -5588000 -444500
     -5588000 -254000)
    (connect (terminal via) (terminal pin SG2-1))
   )
   (wire (path BOT 25400  -7112000 -254000 -6921500 -254000)
    (connect (terminal pin SG1-1) (terminal via))
   )
   (wire (path BOT 25400  -1778000 63500 -1778000 -254000)
    (connect (terminal via) (terminal pin SG4-1))
   )
   (wire (path TOP 25400  127000 63500 -1778000 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  508000 -254000 508000 -508000 127000 -508000
     127000 63500)
    (connect (terminal pin SG5-1) (terminal via))
   )
   (wire (path TOP 25400  -7112000 -254000 -7112000 -444500)
    (connect (terminal pin SG1-1) (terminal wire))
   )
   (via $VIA_SIGNAL -6921500 -254000)
   (via $VIA_SIGNAL -1778000 63500)
   (via $VIA_SIGNAL 127000 63500)
   )
   (Net B0 
   (rule
   )
   (wire (path BOT 25400  -9906000 -3302000 -10033000 -3302000 -10033000 -2095500
     -9779000 -2095500 -9779000 -1778000 -10033000 -1778000 -10033000 -1270000
     -9715500 -1270000 -9715500 -127000 -9906000 -127000)
    (connect (terminal pin U1-3) (terminal pin U2-0))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 25400  -9906000 -3556000 -10033000 -3556000 -10033000 -2413000
     -9525000 -2413000 -9525000 -381000 -9906000 -381000)
    (connect (terminal pin U1-4) (terminal pin U2-1))
   )
   )
   (Net B10 
   (rule
   )
   (wire (path TOP 25400  -9144000 -4318000 2794000 -4318000 2794000 -3429000)
    (connect (terminal pin U1-20) (terminal pin R12-1))
   )
   (wire (path BOT 25400  2794000 -3429000 2794000 -3048000)
    (connect (terminal pin R12-1) (terminal pin R11-1))
    (attr bus)
   )
   )
   (Net B11 
   (rule
   )
   (wire (path TOP 25400  -9144000 -4064000 1016000 -4064000 1016000 -3429000
     1270000 -3429000)
    (connect (terminal pin U1-21) (terminal pin R10-1))
   )
   (wire (path BOT 25400  1270000 -3429000 1270000 -3048000)
    (connect (terminal pin R10-1) (terminal pin R9-1))
    (attr bus)
   )
   )
   (Net B12 
   (rule
   )
   (wire (path TOP 25400  -9144000 -3810000 -1270000 -3810000 -1270000 -3429000
     -1016000 -3429000)
    (connect (terminal pin U1-22) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -1016000 -3429000 -1016000 -3048000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
    (attr bus)
   )
   )
   (Net B13 
   (rule
   )
   (wire (path TOP 25400  -9144000 -3556000 -2794000 -3556000 -2794000 -3429000
     -2540000 -3429000)
    (connect (terminal pin U1-23) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -2540000 -3429000 -2540000 -3048000)
    (connect (terminal pin R6-1) (terminal pin R5-1))
    (attr bus)
   )
   )
   (Net B14 
   (rule
   )
   (wire (path TOP 25400  -9144000 -3302000 -5080000 -3302000 -5080000 -3429000
     -4826000 -3429000)
    (connect (terminal pin U1-24) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -4826000 -3429000 -4826000 -3048000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
    (attr bus)
   )
   )
   (Net B15 
   (rule
   )
   (wire (path TOP 25400  -9144000 -3047999 -8890000 -3047999 -8890000 -3175000
     -6604000 -3175000 -6604000 -3048000 -6350000 -3048000)
    (connect (terminal pin U1-25) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -6350000 -3429000 -6350000 -3048000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
    (attr bus)
   )
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 25400  -9715500 -2222500 -9715500 -635000 -9906000 -635000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -9906000 -3810000 -9715500 -3810000 -9715500 -2222500)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA_SIGNAL -9715500 -2222500)
   )
   (Net B3 
   (rule
   )
   (wire (path TOP 25400  -9906000 -4064000 -10160000 -4064000 -10160000 -889000
     -9906000 -889000)
    (connect (terminal pin U1-6) (terminal pin U2-3))
   )
   )
   (Net B4 
   (rule
   )
   (wire (path BOT 25400  -9906000 -5080000 -10223500 -5080000 -10223500 -1143000
     -9906000 -1143000)
    (connect (terminal pin U1-10) (terminal pin U2-4))
   )
   )
   (Net B5 
   (rule
   )
   (wire (path BOT 25400  -9906000 -5842000 -9779000 -5842000 -9779000 -6032500
     -8953500 -6032500 -8953500 -5715000 -9398000 -5715000 -9398000 -1397000
     -9906000 -1397000)
    (connect (terminal pin U1-13) (terminal pin U2-5))
   )
   )
   (Net B6 
   (rule
   )
   (wire (path BOT 25400  -9144000 -5842000 -9588500 -5842000 -9588500 -1651000
     -9906000 -1651000)
    (connect (terminal pin U1-14) (terminal pin U2-6))
   )
   )
   (Net B7 
   (rule
   )
   (wire (path BOT 25400  -9144000 -5588000 3429000 -5588000 3429000 127000)
    (connect (terminal pin U1-15) (terminal pin R16-1))
   )
   (wire (path BOT 25400  3429000 127000 3429000 508000)
    (connect (terminal pin R16-1) (terminal pin R15-1))
   )
   )
   (Net B9 
   (rule
   )
   (wire (path BOT 25400  -9144000 -5080000 -8890000 -5080000 -8890000 -4953000
     -5461000 -4953000 -5461000 1333500 -1270000 1333500 -1270000 1460500
     -179078 1460500 -179078 889000 508000 889000)
    (connect (terminal pin U1-17) (terminal pin R13-1))
   )
   (wire (path BOT 25400  508000 889000 508000 1270000)
    (connect (terminal pin R13-1) (terminal pin R14-1))
   )
   )
   (Net C 
   (rule
   )
   (wire (path TOP 25400  -9144000 -634999 -7366000 -634999 -7366000 -1587500)
    (connect (terminal pin U2-13) (terminal wire))
   )
   (wire (path TOP 25400  -5842000 -1968500 -6794500 -1968500 -6794500 -1587500
     -7366000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  254000 -1968500 1143000 -1968500 1143000 -1587500
     1778000 -1587500 1778000 -1778000)
    (connect (terminal wire) (terminal pin SG6-2))
   )
   (wire (path TOP 25400  254000 -1968500 -2032000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3556000 -1968500 -5842000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3556000 -1968500 -2032000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7366000 -1587500 -7366000 -1778000)
    (connect (terminal wire) (terminal pin SG1-2))
   )
   (wire (path TOP 25400  -2032000 -1968500 -2032000 -1778000)
    (connect (terminal wire) (terminal pin SG4-2))
   )
   (wire (path TOP 25400  -5842000 -1968500 -5842000 -1778000)
    (connect (terminal wire) (terminal pin SG2-2))
   )
   (wire (path TOP 25400  -3556000 -1778000 -3556000 -1968500)
    (connect (terminal pin SG3-2) (terminal wire))
   )
   (wire (path TOP 25400  254000 -1968500 254000 -1778000)
    (connect (terminal wire) (terminal pin SG5-2))
   )
   )
   (Net D 
   (rule
   )
   (wire (path TOP 25400  -9144000 -889000 -7874000 -889000 -7874000 -1778000)
    (connect (terminal pin U2-12) (terminal pin SG1-5))
   )
   (wire (path TOP 25400  1270000 -1778000 1270000 -2095500 -254000 -2095500)
    (connect (terminal pin SG6-5) (terminal via))
   )
   (wire (path TOP 25400  -6921500 -2032000 -7874000 -2032000 -7874000 -1778000)
    (connect (terminal via) (terminal pin SG1-5))
   )
   (wire (path BOT 25400  -2540000 -1778000 -2540000 -1968500 -2730500 -1968500
     -2730500 -2095500)
    (connect (terminal pin SG4-5) (terminal via))
   )
   (wire (path TOP 25400  -2730500 -2095500 -2603500 -2095500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2603500 -2095500 -254000 -2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3937000 -2095500 -2730500 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -254000 -2095500 -254000 -1778000)
    (connect (terminal via) (terminal pin SG5-5))
   )
   (wire (path BOT 25400  -4064000 -1778000 -3937000 -1778000 -3937000 -2095500)
    (connect (terminal pin SG3-5) (terminal via))
   )
   (wire (path TOP 25400  -3937000 -2095500 -4064000 -2095500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6921500 -2032000 -6079416 -2032000 -6079416 -2095500
     -4064000 -2095500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -6350000 -1778000 -6350000 -1524000 -6921500 -1524000
     -6921500 -2032000)
    (connect (terminal pin SG2-5) (terminal via))
   )
   (via $VIA_SIGNAL -2730500 -2095500)
   (via $VIA_SIGNAL -3937000 -2095500)
   (via $VIA_SIGNAL -6921500 -2032000)
   (via $VIA_SIGNAL -254000 -2095500)
   )
   (Net E 
   (rule
   )
   (wire (path TOP 25400  -8128000 -1778000 -8128000 -1143000 -9144000 -1143000)
    (connect (terminal pin SG1-7) (terminal pin U2-11))
   )
   (wire (path BOT 25400  -6604000 -2222500 -6604000 -1778000)
    (connect (terminal via) (terminal pin SG2-7))
   )
   (wire (path TOP 25400  -8128000 -2222500 -6604000 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8128000 -1778000 -8128000 -2222500)
    (connect (terminal pin SG1-7) (terminal via))
   )
   (wire (path TOP 25400  -6477000 -1587500 -6477000 -1778000 -6604000 -1778000)
    (connect (terminal wire) (terminal pin SG2-7))
    (attr bus)
   )
   (wire (path TOP 25400  1016000 -1778000 889000 -1778000 698500 -1587500
     -381000 -1587500 -381000 -1778000 -508000 -1778000)
    (connect (terminal pin SG6-7) (terminal pin SG5-7))
    (attr bus)
   )
   (wire (path TOP 25400  -508000 -1778000 -698500 -1778000 -889000 -1587500
     -2667000 -1587500 -2667000 -1778000 -2794000 -1778000)
    (connect (terminal pin SG5-7) (terminal pin SG4-7))
    (attr bus)
   )
   (wire (path TOP 25400  -2794000 -1778000 -2989322 -1778000 -3179822 -1587500
     -4191000 -1587500 -4191000 -1778000 -4318000 -1778000)
    (connect (terminal pin SG4-7) (terminal pin SG3-7))
    (attr bus)
   )
   (wire (path TOP 25400  -4318000 -1778000 -4762500 -1778000 -4953000 -1587500
     -6477000 -1587500)
    (connect (terminal pin SG3-7) (terminal wire))
    (attr bus)
   )
   (via $VIA_SIGNAL -6604000 -2222500)
   (via $VIA_SIGNAL -8128000 -2222500)
   )
   (Net F 
   (rule
   )
   (wire (path BOT 25400  -9144000 -1397000 -8128000 -1397000 -8128000 -254000)
    (connect (terminal pin U2-10) (terminal pin SG1-8))
   )
   (wire (path TOP 25400  -6604000 -63500 -4318000 -63500 -4318000 -254000)
    (connect (terminal wire) (terminal pin SG3-8))
   )
   (wire (path TOP 25400  -6604000 -63500 -8128000 -63500 -8128000 -254000)
    (connect (terminal wire) (terminal pin SG1-8))
   )
   (wire (path TOP 25400  -2794000 -254000 -2667000 -254000 -2667000 -63500
     -956196 -63500 -956196 -254000 -508000 -254000)
    (connect (terminal pin SG4-8) (terminal pin SG5-8))
   )
   (wire (path TOP 25400  -4318000 -254000 -4318000 -444500 -3429000 -444500
     -3429000 -63500 -2794000 -63500 -2794000 -254000)
    (connect (terminal pin SG3-8) (terminal pin SG4-8))
   )
   (wire (path TOP 25400  1016000 -254000 1016000 -63500 -508000 -63500
     -508000 -254000)
    (connect (terminal pin SG6-8) (terminal pin SG5-8))
   )
   (wire (path TOP 25400  -6604000 -63500 -6604000 -254000)
    (connect (terminal wire) (terminal pin SG2-8))
   )
   )
   (Net G 
   (rule
   )
   (wire (path BOT 25400  -7874000 -254000 -7874000 -1524000 -8890000 -1524000
     -8890000 -1651000 -9144000 -1651000)
    (connect (terminal pin SG1-9) (terminal pin U2-9))
   )
   (wire (path TOP 25400  -254000 -254000 -254000 -444500 -2540000 -444500
     -2540000 -254000)
    (connect (terminal pin SG5-9) (terminal pin SG4-9))
   )
   (wire (path BOT 25400  -2540000 -254000 -2540000 -508000 -3683000 -508000
     -3683000 -63500 -4064000 -63500 -4064000 -254000)
    (connect (terminal pin SG4-9) (terminal pin SG3-9))
   )
   (wire (path TOP 25400  1270000 -254000 1270000 -508000 -127000 -508000
     -127000 -254000 -254000 -254000)
    (connect (terminal pin SG6-9) (terminal pin SG5-9))
   )
   (wire (path BOT 25400  -7874000 -254000 -7874000 0 -7493000 0
     -7493000 -571500 -6667500 -571500 -6667500 -635000 -6350000 -635000)
    (connect (terminal pin SG1-9) (terminal via))
   )
   (wire (path BOT 25400  -6350000 -635000 -6350000 -254000)
    (connect (terminal via) (terminal pin SG2-9))
   )
   (wire (path TOP 25400  -4635500 -444500 -5334000 -444500 -5334000 -635000
     -6350000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4064000 -254000 -4064000 -444500 -4635500 -444500)
    (connect (terminal pin SG3-9) (terminal via))
   )
   (via $VIA_SIGNAL -6350000 -635000)
   (via $VIA_SIGNAL -4635500 -444500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1016000 -635000 -1016000 444500 825500 444500
     825500 1016000 1143000 1016000)
    (connect (terminal pin D4-1) (terminal pin BUZ1-0))
   )
   (wire (path TOP 25400  -6350000 -5199000 -6667500 -5199000 -6667500 -4953000
     -8890000 -4953000 -8890000 -4826000 -9144000 -4826000)
    (connect (terminal pin PB1-3) (terminal pin U1-18))
   )
   (wire (path BOT 25400  -4826000 -1397000 -4635500 -1397000 -4635500 -4889500
     -4318000 -4889500 -4318000 -5207000)
    (connect (terminal pin D3-1) (terminal pin PB2-2))
   )
   (wire (path TOP 25400  -9144000 -4826000 -9458935 -4826000 -9458935 -4318000
     -9906000 -4318000)
    (connect (terminal pin U1-18) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -4953000 1143000 -4953000 642282 -4826000 642282
     -4826000 -635000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path TOP 25400  -127000 -5207000 190500 -5207000 190500 -5199000
     762000 -5199000)
    (connect (terminal pin PB5-2) (terminal pin PB6-3))
   )
   (wire (path TOP 25400  -2921000 -5207000 -2603500 -5207000 -2603500 -5199000
     -2159000 -5199000)
    (connect (terminal pin PB3-2) (terminal pin PB4-3))
   )
   (wire (path TOP 25400  -4318000 -5207000 -4000500 -5207000 -4000500 -5199000
     -3556000 -5199000)
    (connect (terminal pin PB2-2) (terminal pin PB3-3))
   )
   (wire (path TOP 25400  -1524000 -5207000 -1524000 -5199000 -762000 -5199000)
    (connect (terminal pin PB4-2) (terminal pin PB5-3))
   )
   (wire (path TOP 25400  -4953000 -5199000 -5270500 -5199000 -5270500 -5207000
     -5715000 -5207000)
    (connect (terminal pin PB2-3) (terminal pin PB1-2))
   )
   (wire (path TOP 25400  -762000 -5199000 -444500 -5199000 -444500 -5207000
     -127000 -5207000)
    (connect (terminal pin PB5-3) (terminal pin PB5-2))
   )
   (wire (path TOP 25400  -3556000 -5199000 -3556000 -5207000 -2921000 -5207000)
    (connect (terminal pin PB3-3) (terminal pin PB3-2))
   )
   (wire (path TOP 25400  762000 -5199000 1079500 -5199000 1079500 -5207000
     1397000 -5207000)
    (connect (terminal pin PB6-3) (terminal pin PB6-2))
   )
   (wire (path TOP 25400  -2159000 -5199000 -2159000 -5207000 -1524000 -5207000)
    (connect (terminal pin PB4-3) (terminal pin PB4-2))
   )
   (wire (path TOP 25400  -4953000 -5199000 -4635500 -5199000 -4635500 -5207000
     -4318000 -5207000)
    (connect (terminal pin PB2-3) (terminal pin PB2-2))
   )
   (wire (path TOP 25400  -5715000 -5207000 -6032500 -5207000 -6032500 -5199000
     -6350000 -5199000)
    (connect (terminal pin PB1-2) (terminal pin PB1-3))
   )
   (wire (path TOP 25400  -4826000 -635000 -2857500 -635000 -2857500 -956470
     -1016000 -956470 -1016000 -1397000)
    (connect (terminal pin D2-1) (terminal pin D5-1))
   )
   (wire (path BOT 25400  -9906000 -4318000 -10096500 -4318000 -10096500 -1905000
     -9906000 -1905000)
    (connect (terminal pin U1-7) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -4826000 -889000 -4826000 -1016000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -4826000 -1016000 -4826000 -1397000)
    (connect (terminal wire) (terminal pin D3-1))
    (attr bus)
   )
   (wire (path BOT 25400  -1016000 -635000 -1016000 -1397000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
    (attr bus)
   )
   (wire (path BOT 25400  -4826000 -635000 -4826000 -889000)
    (connect (terminal pin D2-1) (terminal wire))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  1905000 -2540000 1905000 -1142724 2540000 -1142724
     2540000 254000 2413000 254000 2413000 508000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path TOP 25400  -7366000 -3048000 -8125680 -3048000 -8125680 -2921000
     -9652000 -2921000 -9652000 -2794000 -9906000 -2794000)
    (connect (terminal pin R1-0) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -3556000 -4699000 -3556000 -4381500 -3302000 -4381500
     -3302000 -3048000 -3556000 -3048000)
    (connect (terminal pin PB3-1) (terminal pin R5-0))
   )
   (wire (path BOT 25400  1397000 -4699000 1397000 -4381500 1905000 -4381500
     1905000 -3048000)
    (connect (terminal pin PB6-0) (terminal wire))
   )
   (wire (path TOP 25400  -3556000 -3048000 -3556000 -2769716 -2082800 -2769716
     -2082800 -2540000)
    (connect (terminal pin R5-0) (terminal pin Q4-2))
   )
   (wire (path TOP 25400  -5842000 -3048000 -6096000 -3048000 -6096000 -2857500
     -7112000 -2857500 -7112000 -3048000 -7366000 -3048000)
    (connect (terminal pin R3-0) (terminal pin R1-0))
   )
   (wire (path TOP 25400  2362200 1016000 2362200 762000 -254000 762000
     -254000 889000 -508000 889000)
    (connect (terminal pin Q8-2) (terminal pin R13-0))
   )
   (wire (path BOT 25400  -5715000 -4699000 -5715000 -3048000 -5842000 -3048000)
    (connect (terminal pin PB1-0) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -508000 889000 -508000 635000 -812800 635000)
    (connect (terminal pin R13-0) (terminal pin Q7-2))
   )
   (wire (path BOT 25400  -5842000 -3048000 -5842000 -2798927 -5892800 -2798927
     -5892800 -2540000)
    (connect (terminal pin R3-0) (terminal pin Q2-2))
   )
   (wire (path BOT 25400  254000 -3048000 254000 -2730500 203200 -2730500
     203200 -2540000)
    (connect (terminal pin R9-0) (terminal pin Q5-2))
   )
   (wire (path BOT 25400  -2032000 -3048000 -2032000 -2840666 -2082800 -2840666
     -2082800 -2540000)
    (connect (terminal pin R7-0) (terminal pin Q4-2))
   )
   (wire (path BOT 25400  -3556000 -3048000 -3556000 -2730500 -3606800 -2730500
     -3606800 -2540000)
    (connect (terminal pin R5-0) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  2413000 508000 2413000 825500 2362200 825500
     2362200 1016000)
    (connect (terminal pin R15-0) (terminal pin Q8-2))
   )
   (wire (path BOT 25400  -7366000 -3048000 -7366000 -2854525 -7416800 -2854525
     -7416800 -2540000)
    (connect (terminal pin R1-0) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -9906000 -3048000 -9779000 -3048000 -9779000 -3683000
     -10033000 -3683000 -10033000 -4191000 -9779000 -4191000 -9779000 -4572000
     -9906000 -4572000)
    (connect (terminal pin U1-2) (terminal pin U1-8))
   )
   (wire (path TOP 25400  254000 -3048000 508000 -3048000 508000 -2730500
     1727200 -2730500 1727200 -2540000)
    (connect (terminal pin R9-0) (terminal pin Q6-2))
   )
   (wire (path TOP 25400  762000 -4699000 -127000 -4699000)
    (connect (terminal pin PB6-1) (terminal pin PB5-0))
   )
   (wire (path TOP 25400  -3556000 -4699000 -4318000 -4699000)
    (connect (terminal pin PB3-1) (terminal pin PB2-0))
   )
   (wire (path TOP 25400  -2159000 -4699000 -2921000 -4699000)
    (connect (terminal pin PB4-1) (terminal pin PB3-0))
   )
   (wire (path TOP 25400  -4953000 -4699000 -5715000 -4699000)
    (connect (terminal pin PB2-1) (terminal pin PB1-0))
   )
   (wire (path TOP 25400  -762000 -4699000 -1524000 -4699000)
    (connect (terminal pin PB5-1) (terminal pin PB4-0))
   )
   (wire (path TOP 25400  -9906000 -5334000 -9144000 -5334000)
    (connect (terminal pin U1-11) (terminal pin U1-16))
   )
   (wire (path TOP 25400  -2921000 -4699000 -3556000 -4699000)
    (connect (terminal pin PB3-0) (terminal pin PB3-1))
   )
   (wire (path TOP 25400  -5715000 -4699000 -6350000 -4699000)
    (connect (terminal pin PB1-0) (terminal pin PB1-1))
   )
   (wire (path TOP 25400  -4318000 -4699000 -4953000 -4699000)
    (connect (terminal pin PB2-0) (terminal pin PB2-1))
   )
   (wire (path TOP 25400  762000 -4699000 1397000 -4699000)
    (connect (terminal pin PB6-1) (terminal pin PB6-0))
   )
   (wire (path TOP 25400  -127000 -4699000 -762000 -4699000)
    (connect (terminal pin PB5-0) (terminal pin PB5-1))
   )
   (wire (path TOP 25400  -1524000 -4699000 -2159000 -4699000)
    (connect (terminal pin PB4-0) (terminal pin PB4-1))
   )
   (wire (path BOT 25400  -9906000 -4826000 -9779000 -4826000 -9779000 -5334000
     -9906000 -5334000)
    (connect (terminal pin U1-9) (terminal pin U1-11))
   )
   (wire (path BOT 25400  1905000 -2540000 1905000 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9906000 -4826000 -9906000 -4572000)
    (connect (terminal pin U1-9) (terminal pin U1-8))
   )
   (wire (path BOT 25400  -9906000 -5334000 -9906000 -5588000)
    (connect (terminal pin U1-11) (terminal pin U1-12))
   )
   (wire (path BOT 25400  -9906000 -3048000 -9906000 -2794000)
    (connect (terminal pin U1-2) (terminal pin U1-1))
   )
   (wire (path BOT 25400  1905000 -2540000 1727200 -2540000)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   (wire (path BOT 25400  1905000 -3048000 1778000 -3048000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   )
  )
 )
