
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = super clock.EDF
Report Time   = 12:30:42
Nets          =       42
Components    =       44
Connections   =      145
Vias          =       15
Routed Length =   3083.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      196
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     119|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     119|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      43|       0|       0|       0|       7|       0|  0:00:02|  0:00:03|
|    3| Route    |      29|       0|       0|       0|       8|      32|  0:00:03|  0:00:06|
|    4| Route    |      15|       0|       0|       0|      13|      48|  0:00:03|  0:00:09|
|    5| Route    |       6|       0|       0|       0|      17|      60|  0:00:03|  0:00:12|
|    6| Route    |       0|       0|       0|       0|      20|     100|  0:00:01|  0:00:13|
|    7| Clean    |       0|       0|       1|       0|      15|        |  0:00:03|  0:00:16|
|    8| Clean    |       0|       0|       0|       0|      17|        |  0:00:02|  0:00:18|
|    9| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:18|
|   10| Clean    |       0|       0|       0|       0|      14|        |  0:00:03|  0:00:21|
|   11| Clean    |       0|       0|       0|       0|      15|        |  0:00:03|  0:00:24|
|   12| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:24|
|   12| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
